{
	"manifest_version": 2,
	"name": "Phantombuster",
	"version": "1.0.0",
	"description": "Automatically retrieve cookies for your Phantombuster APIs",
	"icons": {
		"48":"img/icon.png",
		"128": "img/icon.png"
	},
	"homepage_url": "http://www.phantombuster.com/",
	"background": {
		"scripts": [
			"/js/background.js",
			"/js/data.js"
		]
	  },
	"browser_action": {
		"default_icon": {
			"128": "img/icon.png"
		}
	},
	"content_scripts": [
		{
		  "matches": ["*://phantombuster.com/*"],
		  "run_at": "document_end",
		  "js": [
				"/js/main.js",
				"/js/data.js"]
		}
	  ],
	  "permissions": [
			"notifications",
			"cookies",
			"*://*.phantombuster.com/*",
			"*://*.facebook.com/*",
			"*://*.instagram.com/*",
			"*://*.linkedin.com/*",
			"*://*.medium.com/*",
			"*://*.producthunt.com/*",
			"*://*.slack.com/*",
			"*://*.twitter.com/*",
			"*://*.youtube.com/*"
	]
}
