{
	"manifest_version": 2,
	"name": "Phantombuster Cookie",
	"version": "1.0.0",
	"description": "Automatically retrieve cookies for your Phantombuster APIs",
	"icons": {
		"16": "img/icon_16x16.png",
		"48": "img/icon_48x48.png",
		"128": "img/icon_128x128.png"
	},
	"homepage_url": "http://www.phantombuster.com/",
	"background": {
		"scripts": ["/background.js", "/data.js"]
	  },
	"browser_action": {
		"default_icon": {
			"16": "img/icon_16x16.png",
			"48": "img/icon_48x48.png",
			"128": "img/icon_128x128.png"
		}
	},
	"content_scripts": [
		{
		  "matches": ["*://phantombuster.com/*"],
		  "run_at": "document_end",
		  "js": ["/main.js", "/data.js"]
		}
	  ],
	  "permissions": [
		"tabs",
		"notifications",
		"cookies",
		"activeTab",
		"<all_urls>"
	]
}
